<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Festavista</title>
	<meta name="description" content="Festavista">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<link rel="shortcut icon" href="/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/favicon/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="150x150" href="/img/favicon/mstile-150x150.png">
	<!-- Template Basic Images End -->

	<!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project -->
	<style>@@include('header.min.css')</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load Fonts CSS Start -->
	<script>
		loadCSS( "/css/fonts.min.css?ver=1.0.0", false, "all" ); // Loading fonts, if the site is located in a subfolder
	</script>
	<!-- Load Fonts CSS End -->

	<!-- Load Custom CSS Start -->
	<!--<Deject>--><script>loadCSS( "header.min.css?ver=1.0.0", false, "all" );</script><!--</Deject>-->
	<script>loadCSS( "/css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load Custom CSS End -->

	<!-- Load Custom CSS Compiled without JS Start -->
	<noscript>
		<link rel="stylesheet" href="/css/fonts.min.css">
		<link rel="stylesheet" href="/css/main.min.css">
	</noscript>
	<!-- Load Custom CSS Compiled without JS End -->

</head>

<body>
	<header class="header">

		<div class="container">
			<div class="grid">
				<div class="col-1-4">

					<a href="/" class="logo"><img src="/img/logo.png" alt="logo"></a>

				</div><!-- .col-1-4 -->
				<div class="col-2-3 menu__mobile">

					<i class="fas fa-bars font-awesome menu__icon"></i>
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Tuinfeest</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Trouwfeest</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Communiefeest</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Verjaardagsfeest</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Doopfeest</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Jubileum</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					</ul><!-- .menu__list -->

				</div><!-- .col-2-3 -->
			</div><!-- .grid -->
		</div><!-- .container -->

	</header>

	<section class="welcome-area">
		<div class="welcome-area__bg"></div>
		<div class="welcome-area__wrapper">

			<div class="container">
				<div class="grid">
					<div class="col-1-2 md-full">

						<p class="welcome-area__subtitle">Welkom bij</p>
						<h1 class="welcome-area__title"><span class="welcome-area__title--green">Make-up </span>at home</h1>
						<p class="welcome-area__description">Specialist in make-up, bruids make-up <span class="text-block">en inkleding van feesten.</span></p>

						<a class="welcome-area__arrow-link" href="#section-home"><img class="welcome-area__arrow-image" src="/img/arrow.png" alt="arrow"></a>

					</div><!-- .col-1-2 -->
				</div><!-- .grid -->
			</div><!-- .container -->

		</div><!-- .welcome-area__wrapper -->
	</section><!-- .welcome-area -->

	<section id="section-home" class="section-home">

		<div class="home-info">

			<div class="container">
				<div class="grid">
					<div class="col-1-2 sm-full">
						<div class="grid">
							<div class="col-2-3 pull-right md-full">

								<h3 class="home__title">Make-Up at home</h3>
								<p class="home__text home__text--left">Met onze creaties willen we de wereld net dat tikje mooier maken, zodat u een geslaagde indruk achterlaat. We zorgen voor make-up in de letterlijke zin van het woord, dus professioneel schminken, al dan niet in combinatie met een exclusieve haarstyling. Daartoe beschikken we over een mobiele make-up-studio, zodat we op elke gewenste locatie kunnen werken. Ook bij u aan huis, vandaar “make-up at home”. </p>

							</div><!-- .col-2-3 -->
						</div><!-- .grid -->
					</div><!-- .col-1-2 -->
					<div class="col-1-2 sm-full">
						<div class="grid">
							<div class="col-2-3 md-full">

								<p class="home__text home__text--right">Daarnaast zorgen we ook voor het figuurlijke streepje make-up: we kleden ruimtes en locaties aan, zodat ze een wondermooie uitstraling krijgen. We voorzien decoratie, bloemstukken uit eigen atelier, de nodige attributen, … Niet enkel voor (trouw-) feesten, maar ook om bijvoorbeeld uw horecazaak op te fleuren of uw bedrijf (zoals de ontvangstbalie) in te kleden.</p>

							</div><!-- .col-2-3 -->
						</div><!-- .grid -->
					</div><!-- .col-1-2 -->
				</div><!-- .grid -->
			</div><!-- .container -->

		</div><!-- .home-info -->

	</section><!-- .section-home -->

	<section class="section-photo">

		<div class="container">
			<div class="grid">
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item1.png" alt="item1">
						<p class="item__title">Feestaankleding</p>
					</a>

				</div><!-- .col-1-3 -->
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item2.png" alt="item2">
						<p class="item__title">Bedrijfsaankleding</p>
					</a>

				</div><!-- .col-1-3 -->
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item3.png" alt="item3">
						<p class="item__title">Bedrijfsfeesten</p>
					</a>

				</div><!-- .col-1-3 -->
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item4.png" alt="item4">
						<p class="item__title">Bloemwerk op maat</p>
					</a>

				</div><!-- .col-1-3 -->
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item5.png" alt="item5">
						<p class="item__title">Bloemen workshops</p>
					</a>

				</div><!-- .col-1-3 -->
				<div class="col-1-3 sm-half xs-full">

					<a href="#" class="item__link">
						<img class="item__image" src="/img/image-item6.png" alt="item6">
						<p class="item__title">Bloemenwinkel</p>
					</a>

				</div><!-- .col-1-3 -->
			</div><!-- .grid -->
		</div><!-- .container -->

	</section><!-- .section-photo -->


	<footer>

		<div class="container">
			<div class="grid">
				<div class="col-1-4 md-hide">

					<a href="/" class="logo-footer"><img src="/img/logo-footer.png" alt="logo-footer"></a>

				</div><!-- .col-1-4 -->
				<div class="col-1-2 md-full">
					<div class="grid">
						<div class="col-1-2">

							<p class="contact__label">Address</p>
							<p class="contact__info">Fabriekstraat 33, <span class="text-block">B-3950 Kaulille</span></p>

						</div><!-- .col-1-2 -->
						<div class="col-1-2">

							<p class="contact__label">Telefoon</p>
							<a class="contact__phone" href="tel:+32(0)495286436">+32(0)495 28 64 36</a>

						</div><!-- .col-1-2 -->
						<div class="col-1-2">

							<p class="contact__label">Email</p>
							<a class="contact__email" href="mailto:info@festavista">info@festavista</a>

						</div><!-- .col-1-2 -->
					</div><!-- .grid -->
				</div><!-- .col-1-2 -->
				<div class="col-1-4 md-full">

					<a href="#" class="social__link"><i class="fab fa-facebook-square font-awesome social__icon"></i></a>
					<p class="social__label">@ 2018 Fastavista</p>

				</div><!-- .col-1-4 -->
			</div><!-- .grid -->
		</div><!-- .container -->

	</footer>

	<!-- Optimized loading JS Start -->
	<script>var scr = {"scripts":[
		{"src" : "/js/libs.min.js", "async" : false},
		{"src" : "/js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Optimized loading JS End -->

</body>
</html>
